<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>lg2de.SimpleAccounting.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\docs\ReleaseData.xml" Link="Model\ReleaseData.xml" />
  </ItemGroup>

  <ItemGroup>
    <!-- license is apache 2.0 -->
    <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
      <!-- license is MIT -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <!-- license is BSD-3-Clause -->
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <!-- license is apache 2.0 -->
    <PackageReference Include="xunit" Version="2.9.3"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!-- license is MS.PL -->
    <PackageReference Include="Xunit.StaFact" Version="1.1.11" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="AwesomeAssertions"/>
    <Using Include="AwesomeAssertions.Execution"/>
    <Using Include="AwesomeAssertions.Extensions"/>
  </ItemGroup>

  <PropertyGroup>
    <!-- REMOVE OBSOLETE is disabled because we use Obsolete attribute differently -->
    <NoWarn>$(NoWarn);S1133</NoWarn>
    <!-- TODO S1451 (add or update header) is disabled because of external code (cultured fact) -->
    <NoWarn>$(NoWarn);S1451</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimpleAccounting\SimpleAccounting.csproj" />
  </ItemGroup>

</Project>
