<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>lg2de.SimpleAccounting.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\docs\ReleaseData.xml" Link="Model\ReleaseData.xml" />
  </ItemGroup>

  <ItemGroup>
    <!-- license is apache 2.0 -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <!-- license is MIT -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <!-- license is BSD-3-Clause -->
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <!-- license is apache 2.0 -->
    <PackageReference Include="xunit" Version="2.8.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!-- license is MS.PL -->
    <PackageReference Include="Xunit.StaFact" Version="1.1.11" />
  </ItemGroup>

  <PropertyGroup>
    <!-- REMOVE OBSOLETE is disabled because we use Obsolete attribute differently -->
    <NoWarn>$(NoWarn);S1133</NoWarn>
    <!-- TODO S1451 (add or update header) is disabled because of external code (cultured fact) -->
    <NoWarn>$(NoWarn);S1451</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimpleAccounting\SimpleAccounting.csproj" />
  </ItemGroup>

</Project>
