sonar.organization=lg2de
sonar.projectKey=lg2de_SimpleAccounting

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.