<?xml version="1.0"?>
<AccountingData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://lg2.de/SimpleAccounting/AccountingSchema https://lg2de.github.io/SimpleAccounting/AccountingData.xsd">
  <Setup>
    <Name>Demo</Name>
    <Location>World</Location>
  </Setup>
  <Accounts>
    <AccountGroup Name="Default">
      <Account ID="100" Name="Bank account" Type="Asset" />
      <Account ID="400" Name="Salary" Type="Income" />
      <Account ID="600" Name="Food" Type="Expense" />
      <Account ID="990" Name="Carryforward" Type="Carryforward" />
    </AccountGroup>
  </Accounts>
  <Journal Year="2020" DateStart="20200101" DateEnd="20201231">
    <Booking Date="20200101" ID="1" Opening="true">
      <Debit Value="10000" Account="100" Text="Opening value 1" />
      <Credit Value="10000" Account="990" Text="Opening value 1" />
    </Booking>
    <Booking Date="20200115" ID="2">
      <Debit Value="1000" Account="600" Text="Food X" />
      <Debit Value="500" Account="600" Text="Food Y" />
      <Credit Value="1500" Account="100" Text="Order food" />
    </Booking>
    <Booking Date="20200128" ID="3">
      <Debit Value="5000" Account="100" Text="Monthly salary" />
      <Credit Value="5000" Account="400" Text="Monthly salary" />
    </Booking>
  </Journal>
</AccountingData>
