<?xml version="1.0" encoding="utf-8"?>
<AccountingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="https://lg2.de/SimpleAccounting/AccountingSchema https://lg2de.github.io/SimpleAccounting/AccountingData.xsd">
  <Setup>
    <Name>Demo</Name>
    <Location>World</Location>
    <Currency>€</Currency>
    <Reports />
    <Behavior />
  </Setup>
  <Accounts>
    <AccountGroup Name="Default">
      <Account ID="101" Name="Bank account" Type="Asset">
        <ImportMapping>
          <Columns>
            <Column Target="Date" Source="Date" />
            <Column Target="Name" Source="Name" />
            <Column Target="Text" Source="Text" />
            <Column Target="Value" Source="Value" />
          </Columns>
          <Patterns />
        </ImportMapping>
      </Account>
      <Account ID="400" Name="Salary" Type="Income" />
      <Account ID="600" Name="Food" Type="Expense" />
      <Account ID="610" Name="Clothes" Type="Expense" />
      <Account ID="990" Name="Carryforward" Type="Carryforward" />
    </AccountGroup>
  </Accounts>
  <Journal Year="2023" DateStart="20230101" DateEnd="20231231">
    <Booking Date="20230101" ID="1" Followup="true" Opening="true">
      <Debit Value="10000" Account="100" Text="Opening value 1" />
      <Credit Value="10000" Account="990" Text="Opening value 1" />
    </Booking>
    <Booking Date="20230115" ID="2">
      <Debit Value="1000" Account="600" Text="Apples" />
      <Debit Value="2500" Account="610" Text="Shoes" />
      <Credit Value="3500" Account="100" Text="My Supermarket - Shopping Reference 4711" />
    </Booking>
    <Booking Date="20230128" ID="3">
      <Debit Value="55000" Account="100" Text="My Company - Salary" />
      <Credit Value="40000" Account="400" Text="Monthly salary" />
      <Credit Value="15000" Account="400" Text="Annual extra salary" />
    </Booking>
  </Journal>
  <OpenIssues />
</AccountingData>