<Project>

  <PropertyGroup>
    <NullableContextOptions>enable</NullableContextOptions>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)..\.sonarlint\lg2de_simpleaccountingcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <!-- license is LGPL -->
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.19.0.28253">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <AdditionalFiles Include="$(MSBuildThisFileDirectory)..\.sonarlint\lg2de_simpleaccounting\CSharp\SonarLint.xml" Link="Properties\SonarLint.xml" />
  </ItemGroup>

</Project>