<Project>

  <PropertyGroup>
    <NullableContextOptions>enable</NullableContextOptions>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)..\SimpleAccounting.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <!-- license is LGPL -->
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.16.0.25740">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <AdditionalFiles Include="$(MSBuildThisFileDirectory)..\SonarLint.xml">
      <Link>Properties\SonarLint.xml</Link>
    </AdditionalFiles>
  </ItemGroup>

</Project>