<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>lg2de.SimpleAccounting.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- license is apache 2.0 -->
    <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
    <!-- license is MIT -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <!-- license is BSD-3-Clause -->
    <PackageReference Include="NSubstitute" Version="5.3.0"/>
    <!-- license is apache 2.0 -->
    <PackageReference Include="xunit" Version="2.9.3"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!-- license is MS.PL -->
    <PackageReference Include="Xunit.StaFact" Version="1.1.11" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="AwesomeAssertions"/>
    <Using Include="AwesomeAssertions.Execution"/>
    <Using Include="AwesomeAssertions.Extensions"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimpleAccounting\SimpleAccounting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ressources\import-*.csv"/>
  </ItemGroup>

</Project>
