<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>lg2de.SimpleAccounting.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- license is apache 2.0 -->
    <PackageReference Include="FluentAssertions" Version="8.0.0" />
    <!-- license is MIT -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <!-- license is BSD-3-Clause -->
    <PackageReference Include="NSubstitute" Version="5.3.0"/>
    <!-- license is apache 2.0 -->
    <PackageReference Include="xunit" Version="2.9.2"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!-- license is MS.PL -->
    <PackageReference Include="Xunit.StaFact" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimpleAccounting\SimpleAccounting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ressources\import-*.csv"/>
  </ItemGroup>

</Project>
