
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>lg2de.SimpleAccounting</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Lukas Grützmacher</Authors>
    <Copyright>Copyright © 2007-2023</Copyright>
    <InformationalVersion>DEVEL</InformationalVersion>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\*.xml" />
    <None Remove="UpdateApplication.ps1" />
    <EmbeddedResource Include="Reports\*.xml" />
    <EmbeddedResource Include="Scripts\*.ps1"/>
  </ItemGroup>

  <ItemGroup>
    <!-- licecnse is MIT -->
    <PackageReference Include="Caliburn.Micro" Version="4.0.212"/>
    <!-- license is MS-PL -->
    <PackageReference Include="CsvHelper" Version="33.0.1"/>
    <!-- licecnse is MIT -->
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <!-- license is MIT -->
    <PackageReference Include="MagicFileEncoding" Version="3.0.0"/>
    <!-- license is MIT -->
    <PackageReference Include="Octokit" Version="14.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
